{
  "name": "react-collapsing-table",
  "version": "1.0.3",
  "description": "react-collapsing-table: a React rewrite of the jQuery table plugin from 'datatables.net'. Inspired by a lack of similar table behaviors, notably collapsibility and responsivity.",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.x.x || ^17.x.x"
  },
  "scripts": {
    "test": "jest --watch --env=jsdom",
    "coverage": "jest --coverage",
    "start": "webpack --watch & npm run storybook",
    "build": "webpack -p",
    "push": "npm run build && npm publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "author": "Paul Darragh <pmd6624@rit.edu>",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-jest": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/api/**",
      "!**/stylesheets/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/vendor/**",
      "!**/index.js",
      "!**/setupTests.js",
      "!**/tempPolyfills.js",
      "!**/stories/**",
      "!**/webpack*.js",
      "!**/testUtils/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massmutual/react-collapsing-table.git"
  },
  "keywords": [
    "reactjs, react, table, responsive"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massmutual/react-collapsing-table/issues"
  },
  "homepage": "https://github.com/massmutual/react-collapsing-table#readme",
  "storybook-deployer": {
    "gitUsername": "salinn",
    "gitEmail": "pmd6624@rit.edu",
    "commitMessage": "Deploy Storybook [skip ci]"
  }
}
